server.port = ${PORT:8080}


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://sportscenter-db01.cqzg266s0mf8.us-east-1.rds.amazonaws.com:5432/sportscenterapp
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

secretKey=blablabla